# hexagonal-architecture-spring-boot

./: docker-compose.yaml  pom.xml  requests.http
card-core/: pom.xml
card-core/src/main/java/core/application/: CardService.java
card-core/src/main/java/core/domain/: DomainService.java
card-core/src/main/java/core/domain/model/: Card.java
card-core/src/main/java/core/ports/inbound/: CardServicePort.java
card-core/src/main/java/core/ports/input/: CardServicePort.java
card-core/src/main/java/core/ports/outbound/: CardRepositoryPort.java  ExternalClientPort.java
card-core/src/main/java/core/ports/output/: CardRepositoryPort.java  ExternalClientPort.java
card-infra/: README.md  pom.xml
card-infra/src/main/java/infra/: CardApplication.java
card-infra/src/main/java/infra/adapters/inbound/: CardControllerAdapter.java  CardResponseDto.java  CreateCardRequestDto.java
card-infra/src/main/java/infra/adapters/input/: CardControllerAdapter.java  CardResponseDto.java  CreateCardRequestDto.java
card-infra/src/main/java/infra/adapters/outbound/: CardEntity.java  CardJpaRepository.java  CardJpaRepositoryAdapter.java  ClientCardDto.java  ExternalClientAdapter.java
card-infra/src/main/java/infra/adapters/output/: CardEntity.java  CardJpaRepository.java  CardJpaRepositoryAdapter.java  ClientCardDto.java  ExternalClientAdapter.java
card-infra/src/main/java/infra/config/: BeanConfig.java  DomainConfig.java
card-infra/src/main/resources/: application.yaml  banner.txt
